{
  "name": "spec-server",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/admin",
    "apps/server-nest",
    "tools/workspace-cli"
  ],
  "type": "module",
  "scripts": {
    "nx": "nx",
    "clean": "npm --prefix apps/server-nest run clean || true && rimraf apps/admin/dist || true",
    "dev:server-nest": "nx run server-nest:start-dev",
    "dev:admin": "nx run admin:dev",
    "dev:storybook": "nx run admin:serve:storybook -- --port=6006",
    "workspace:start": "nx run workspace-cli:workspace:start",
    "workspace:start-all": "nx run workspace-cli:workspace:start-all",
    "workspace:stop": "nx run workspace-cli:workspace:stop",
    "workspace:restart": "nx run workspace-cli:workspace:restart",
    "workspace:status": "nx run workspace-cli:workspace:status",
    "workspace:logs": "nx run workspace-cli:workspace:logs",
    "workspace:deps:start": "nx run workspace-cli:workspace:deps:start",
    "workspace:deps:stop": "nx run workspace-cli:workspace:deps:stop",
    "workspace:deps:restart": "nx run workspace-cli:workspace:deps:restart",
    "start": "node apps/server-nest/dist/main.js",
    "build:server-nest": "nx run server-nest:build",
    "build:admin": "nx run admin:build",
    "build": "npm run clean && npm run build:server-nest && npm run build:admin",
    "test:e2e:server": "nx run server-nest:test-e2e",
    "test:scenarios:server": "nx run server-nest:test-scenarios",
    "spec:diff": "nx run repo-scripts:spec-diff",
    "db:init": "tsx scripts/init-db.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:full-reset": "tsx scripts/full-reset-db.ts",
    "db:migrate": "tsx scripts/run-migrations.ts",
    "migrate:embedding-dimension": "tsx scripts/migrate-embedding-dimension.ts",
    "test:smoke": "nx run repo-scripts:test-smoke",
    "mcp:db": "node .vscode/mcp.js",
    "check:stories": "node scripts/check-stories.mjs",
    "ref:init": "git submodule update --init --recursive",
    "ref:pull": "git -C reference/nexus pull origin master",
    "e2e:admin:real": ". ./.env && E2E_REAL_LOGIN=1 nx run admin:e2e",
    "e2e:admin:ui": ". ./.env && E2E_REAL_LOGIN=1 nx run admin:e2e-ui",
    "e2e:admin:setup": ". ./.env && E2E_REAL_LOGIN=1 nx run admin:e2e-setup",
    "bench:graph:relationships": "npm --prefix apps/server-nest run bench:graph:relationships",
    "bench:graph:objects": "npm --prefix apps/server-nest run bench:graph:objects",
    "bench:graph:traverse": "npm --prefix apps/server-nest run bench:graph:traverse",
    "test:coverage:admin": "nx run admin:test-coverage",
    "test:coverage:server": "nx run server-nest:test-coverage",
    "test:coverage:server:e2e": "nx run server-nest:test-coverage-e2e",
    "test:coverage:server:all": "nx run server-nest:test-coverage && nx run server-nest:test-coverage-e2e",
    "test:coverage:all": "nx run repo-scripts:test-coverage-all",
    "log:pretty": "node scripts/pretty-print-log.js",
    "log:clickup": "node scripts/pretty-print-log.js logs/clickup-import/*.jsonl"
  },
  "dependencies": {
    "@langchain/google-genai": "^0.2.1",
    "@modelcontextprotocol/sdk": "^1.1.7",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.4.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "html-to-text": "^9.0.5",
    "jose": "^5.9.6",
    "langchain": "^0.3.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nx/devkit": "^21.6.5",
    "@nx/js": "21.6.5",
    "@nx/storybook": "^21.6.5",
    "@nx/web": "21.6.5",
    "@nx/workspace": "^21.6.5",
    "@storybook/react-vite": "9.1.13",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/html-to-text": "^9.0.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.17.2",
    "@types/pg": "^8.15.5",
    "concurrently": "^9.1.2",
    "nx": "^21.6.5",
    "prettier": "^2.6.2",
    "rimraf": "^5.0.5",
    "storybook": "9.1.13",
    "ts-node": "10.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^6.0.0"
  }
}