{
    "name": "server-nest",
    "version": "0.1.0",
    "private": true,
    "main": "dist/main.js",
    "scripts": {
        "start": "node dist/main.js",
        "start:dev": "NODE_OPTIONS=--enable-source-maps ts-node-dev --respawn --no-notify --ignore-watch node_modules src/main.ts",
        "start:dev:migrate": "tsx ../../scripts/run-migrations.ts && NODE_OPTIONS=--enable-source-maps ts-node-dev --respawn --no-notify --ignore-watch node_modules src/main.ts",
        "clean": "rimraf dist dist-openapi || true",
        "build": "npm run clean && tsc -p tsconfig.json",
        "openapi:run": "node dist/openapi-generate.js",
        "gen:openapi": "npm run build && npm run openapi:run",
        "test:prepare": "npm run build && npm run openapi:run",
        "test": "npm run test:prepare && vitest run --passWithNoTests",
        "test:unit": "npm run test:prepare && vitest run --passWithNoTests",
        "test:all": "npm run test:unit && npm run test:e2e",
        "test:coverage": "npm run test:prepare && vitest run --coverage --passWithNoTests",
        "test:ci": "CI=1 npm run test:prepare && CI=1 vitest run --coverage --passWithNoTests",
        "test:watch": "npm run test:prepare && vitest --passWithNoTests",
        "test:coverage:raw": "npm run test:prepare && vitest run --coverage --passWithNoTests",
        "test:coverage:e2e": "npm run test:prepare && vitest run -c vitest.e2e.config.ts --coverage --passWithNoTests",
        "test:e2e:check": "node scripts/check-e2e-deps.mjs",
        "test:e2e": "npm run test:e2e:check && npm run test:prepare && vitest run -c vitest.e2e.config.ts --passWithNoTests",
        "test:e2e:one": "npm run test:e2e:check && npm run test:prepare && vitest run -c vitest.e2e.config.ts --passWithNoTests",
        "test:scenarios": "npm run test:prepare && RUN_SCENARIOS=1 vitest run --passWithNoTests tests/scenarios",
        "test:clickup": "ts-node src/test-clickup-integration.ts",
        "test:integration:clickup": "vitest run tests/clickup-real.integration.spec.ts --testTimeout=180000",
        "bench:graph:relationships": "ts-node ./scripts/graph-benchmark.relationships.ts",
        "bench:graph:objects": "ts-node ./scripts/graph-benchmark.objects.ts",
        "bench:graph:traverse": "ts-node ./scripts/graph-benchmark.traverse.ts",
        "graph:bench": "ts-node ./scripts/graph-benchmark.ts",
        "bench:report": "ts-node ./scripts/graph-benchmark-report.ts",
        "graph:backfill": "ts-node ./scripts/graph-backfill.ts",
        "graph:bench:ci": "ts-node ./scripts/graph-benchmark-ci.ts",
        "print:openapi:scopes": "ts-node scripts/openapi-print-scopes.ts"
    },
    "dependencies": {
        "@api/clickup": "file:.api/apis/clickup",
        "@google-cloud/vertexai": "^1.10.0",
        "@langchain/google-genai": "^0.2.17",
        "@langchain/google-vertexai": "^1.0.0",
        "@langchain/textsplitters": "^1.0.0",
        "@nestjs/common": "^10.3.0",
        "@nestjs/core": "^10.3.0",
        "@nestjs/jwt": "^11.0.1",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^10.3.0",
        "@nestjs/swagger": "^7.4.2",
        "@rekog/mcp-nest": "^1.8.4",
        "axios": "^1.12.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "dotenv": "^16.4.5",
        "html-to-text": "^9.0.5",
        "jose": "^6.1.0",
        "js-yaml": "^4.1.0",
        "passport": "^0.7.0",
        "passport-azure-ad-oauth2": "^0.0.4",
        "passport-github": "^1.1.0",
        "passport-google-oauth20": "^2.0.0",
        "path-to-regexp": "3.3.0",
        "pg": "^8.16.3",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@nestjs/testing": "^10.3.0",
        "@types/express": "^5.0.3",
        "@types/html-to-text": "^9.0.4",
        "@types/jest": "^29.5.12",
        "@types/js-yaml": "^4.0.9",
        "@types/multer": "^2.0.0",
        "@types/node": "^22.17.2",
        "@types/pg": "^8.15.6",
        "@types/supertest": "^2.0.16",
        "@vitest/coverage-v8": "^3.2.4",
        "multer": "^2.0.2",
        "rimraf": "^5.0.5",
        "supertest": "^7.0.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsx": "^4.19.0",
        "typescript": "^5.5.4",
        "vitest": "^3.2.4"
    }
}
