{
    "name": "server-nest",
    "version": "0.1.0",
    "private": true,
    "main": "dist/main.js",
    "scripts": {
        "start": "node dist/main.js",
        "start:dev": "NODE_OPTIONS=--enable-source-maps ts-node-dev --respawn --no-notify --ignore-watch node_modules src/main.ts",
        "clean": "rimraf dist dist-openapi || true",
        "build": "npm run clean && tsc -p tsconfig.json",
    "gen:openapi": "tsc -p tsconfig.json && node dist/openapi-generate.js",
        "test": "npm run build && vitest run --passWithNoTests",
        "test:e2e": "npm run gen:openapi && vitest run -c vitest.e2e.config.ts --passWithNoTests",
        "test:e2e:verbose": "E2E_DEBUG_VERBOSE=true npm run test:e2e",
        "test:scenarios": "vitest run --passWithNoTests tests/scenarios/**/*.spec.ts",
        "test:scenarios:verbose": "SCENARIO_DEBUG=1 vitest run --passWithNoTests tests/scenarios/**/*.spec.ts"
    },
    "dependencies": {
        "@langchain/google-genai": "^0.2.17",
        "@nestjs/common": "^10.3.0",
        "@nestjs/core": "^10.3.0",
        "@nestjs/platform-express": "^10.3.0",
        "@nestjs/swagger": "^7.4.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "html-to-text": "^9.0.5",
        "js-yaml": "^4.1.0",
        "pg": "^8.16.3",
        "dotenv": "^16.4.5",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.17.2",
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsx": "^4.19.0",
        "typescript": "^5.5.4",
        "vitest": "^2.0.5"
    }
}