{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist-openapi",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ]
}