{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "server",
  "projectType": "application",
  "sourceRoot": "apps/server/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm --prefix apps/server run build",
        "forwardAllArgs": true
      }
    },
    "setup": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx tools/workspace-cli/src/cli.ts setup --service=server",
        "forwardAllArgs": true
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx tools/workspace-cli/src/cli.ts start --service=server",
        "forwardAllArgs": true
      }
    },
    "start-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm --prefix apps/server run start:dev",
        "forwardAllArgs": true
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm --prefix apps/server run test",
        "forwardAllArgs": true
      }
    },
    "restart": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx tools/workspace-cli/src/cli.ts restart --service=server",
        "forwardAllArgs": true
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx tools/workspace-cli/src/cli.ts stop --service=server",
        "forwardAllArgs": true
      }
    },
    "test-coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm --prefix apps/server run test:coverage",
        "forwardAllArgs": true
      }
    },
    "test-coverage-e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm --prefix apps/server run test:coverage:e2e",
        "forwardAllArgs": true
      }
    },
    "test-e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm --prefix apps/server run test:e2e",
        "forwardAllArgs": true
      }
    },
    "test-scenarios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm --prefix apps/server run test:scenarios",
        "forwardAllArgs": true
      }
    },
    "test-watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm --prefix apps/server run test:watch",
        "forwardAllArgs": true
      }
    }
  },
  "tags": ["scope:server"]
}
