{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node", "vitest"],
    "paths": {
      "@langchain/core/*": ["../../node_modules/@langchain/core/dist/*"],
      "@langchain/langgraph/*": [
        "../../node_modules/@langchain/langgraph/dist/*"
      ]
    }
  },
  "include": ["src", "src/tests/**/*.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts",
    "**/__tests__/**",
    "src/migrations-archive/**"
  ]
}
