{
  "servers": {
    // "figma": {
    //   "type": "http",
    //   "url": "http://127.0.0.1:3845/mcp"
    // },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chromium",
        "--timeout-action=10000"
      ]
    },
    "postgres": {
      "command": "./scripts/mcp-postgres-wrapper.sh",
      "args": []
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-77ad3f0a-32a5-4b23-8b82-1431d078b1c6"
      ]
    },
    "gh_grep": {
      "type": "http",
      "url": "https://mcp.grep.app"
    },
    "react-daisyui Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/daisyui/react-daisyui"
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9222"
      ]
    }
  }
}
